<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .box {
    width: 200px;
    height: 200px;
    background: url(https://img.huxiucdn.com/article/cover/201808/16/140533032551.jpg?imageView2/1/w/710/h/400/|imageMogr2/strip/interlace/1/quality/85/format/jpg) no-repeat;
    /* background-size: contain;
    background-position: center; */
    background-size: cover;
    background-position: center;
    background-color: red;
    
  }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>