view {
  font-size: 30rpx;
  color: #666666;
}
page {
  background: #f5f5f5;
}
.container {
  position: relative;
  background: #ffffff;
}
.no_data {
  font-size: 40rpx;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color: #8b8b8b;
  padding-top: 20rpx;
  .iconfont{
    font-size: 40rpx;
  }
}
.loadMoreGif {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 15rpx auto;
  width: 220rpx;
  text {
    font-size: 30rpx;
    color: #999999;
    margin-left: 10rpx;
  }
  image {
    width: 30rpx;
    height: 30rpx;
  }
}
.hidden {
  display: none;
}
.tc {
  text-align: center;
}
.tl {
  text-align: left;
}
.tr {
  text-align: right;
}
.c666 {
  color: #666666;
}
.c333 {
  color: #333333;
}
.c000 {
  color: #000000;
}