<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  .BFC {
    overflow: hidden;
  }
  .left {
    background: #73de80;
    opacity: .5;
    border: 3px solid #F31264;
    width: 200px;
    height: 200px;
    float: left;
  }
  .right {
    background: #ef5be2;
    opacity: .5;
    border: 3px solid #F31264;
    width: 400px;
    min-height: 100px;
  }
  .box {
    background: #888888;
    height: 100%;
    margin-left: 50px;
  }
  .little {
    background: #ffffff;
    width: 50px;
    height: 50px;
    margin: 10px;
    float: left;
  }
  </style>
</head>
<body>
  <!-- 
    由于粉色框没有创建新的BFC,
    所有受到了影响， 被挤到右边去了，

  -->
  <div class="box BFC">
    <div class="left"></div>
    <div class="right BFC">
      <div class="little"></div>
      <div class="little"></div>
      <div class="little"></div>
    </div>
  </div>
</body>
</html>